<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Checkout</h1>

    <form method="POST" action="{{ url_for('checkout') }}">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br>
        <label for="payment_info">Payment Information:</label>
        <input type="text" id="payment_info" name="payment_info" required><br>
        <input type="submit" value="Place Order">
    </form>
</body>
</html>
