apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
      - name: auth
        image: sujala123/authentication:latest # Replace with the name of your Docker image for the auth microservice
        ports:
        - containerPort: 5007
        env:
          - name: AUTH_SERVICE_URL
            value: "http://auth-service.default.svc.cluster.local:5007"
          - name: PRODUCT_SERVICE_URL
            value: "http://products-service.default.svc.cluster.local:5002"
          - name: CART_SERVICE_URL
            value: "http://cart-service.default.svc.cluster.local:5003"
          - name: ORDER_SERVICE_URL
            value: "http://order-service.default.svc.cluster.local:5004"
          - name: FRONTEND_URL
            value: "http://frontend-service.default.svc.cluster.local:8000"
