/* Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Light blue background */
    color: #333; /* Dark text color */
    padding: 20px;
}

/* Form Styles */
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff; /* White background for forms */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

input[type="text"], input[type="password"], button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 4px;
    box-sizing: border-box; /* Ensure padding is included in width */
}

button {
    background-color: #ff006a; /* Light orange button background */
    color: #fff; /* White button text color */
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ff006f; /* Darker orange on hover */
}
